NODE_ENV=test

DATABASE_URI="mysql://root:adminadmin@localhost:3306/chat_system"

LOG_LEVEL=debug

REDIS_URL="redis://localhost:6379"

ELASTIC_SEARCH_URL= "http://localhost:9200"
ELASTIC_SEARCH_INDEX_NAME= "search_messages"

KAFKA_BROKER_LIST="localhost:9092"
APPLICATION_TOPIC="application-topic"
APPLICATION_CG="application-consumer-group"
CHAT_TOPIC="chat-topic"
CHAT_CG="chat-consumer-group"
MESSAGE_TOPIC="message-topic"
MESSAGE_CG="message-group"
KAFKA_RETRY_BACKOFF_MS=200
KAFKA_MESSAGE_SEND_MAX_RETRIES=0
KAFKA_SOCKET_KEEPALIVE_ENABLE=true
KAFKA_QUEUE_BUFFERING_MAX_MESSAGES=1000
KAFKA_QUEUE_BUFFERING_MAX_KBYTES=102400
KAFKA_BATCH_NUM_MESSAGES=1000
KAFKA_POLL_INTERVAL=10000
KAFKA_DR_CB=false
